<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename ='css/main.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
      <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #121212;
      color: #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      width: 100%;
      max-width: 500px;
      background-color: #2c2c2c;
      border-radius: 10px;
      box-shadow: -4px 4px 10px rgb(255 193 7);
      padding: 20px;
      margin: 20px;
    }

    .container h2 {
      text-align: center;
      color: #ffffff;
      margin-bottom: 20px;
    }

    .flash {
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
      opacity: 1;
      transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    }

    .flash.success {
      background-color: #4caf50;
      color: #ffffff;
    }

    .flash.error {
      background-color: #f44336;
      color: #ffffff;
    }

    .flash.hidden {
      opacity: 0;
      transform: translateX(-100%);
    }

    .form-floating label {
      color: #bdbdbd;
    }

    .form-control {
      background-color: #424242;
      color: #e0e0e0;
      border: none;
      border-radius: 4px;
    }

    .form-control:focus {
      background-color: #616161;
      color: #ffffff;
      border: none;
      box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.25);
    }

    .btn-primary {
      background-color: #ffc107;
      border: none;
      color: #212121;
    }

    .btn-primary:hover {
      background-color: #ffca28;
    }

    .btn-secondary {
      background-color: #757575;
      border: none;
      color: #ffffff;
    }

    .btn-secondary:hover {
      background-color: #9e9e9e;
    }

    .text-body-secondary {
      color: #bdbdbd;
    }

    hr {
      border-color: #424242;
    }

    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }

      .container h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>Добавление семейного вклада</h1>
        <form method="POST" action="{{ url_for('add_family_deposit') }}">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <label for="email">{{ form.email.label }}</label>
                {{ form.email(class="form-control") }}
            </div>
            <button type="submit" class="btn btn-primary">{{ form.submit() }}</button>
        </form>
    </div>
</body>
</html>
